<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <img width="20" height="40" title="" alt="" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8VXNlcnxlbnwwfHwwfHx8MA%3D%3D">
 <p>Mukesh Pathak</p>
 

    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    

    <p>Lorem ipsum <b>dolor sit amet consectetur</b> adipisicing elit. Debitis, ab?</p>
    <p>Lorem ipsum <i>dolor sit amet consectetur</i> adipisicing elit. Debitis, ab?</p>
    <p>Lorem ipsum <strong>dolor sit amet consectetur</strong> adipisicing elit. Debitis, ab?</p>
    <p>Lorem ipsum <em>dolor sit amet consectetur</em> adipisicing elit. Debitis, ab?</p>
    <p>Lorem ipsum <mark>dolor sit amet consectetur</mark> adipisicing elit. Debitis, ab?</p>

    <a href="https://www.google.com/">Go To Google</a>


  <!-- Single Commment Multi -->
  <!-- List 2 type 
   
   Unorder List ul 
   Order List ol 
  -->

  <ul>
    <!-- List Item -->
        <li>Hello</li>
        <li>World</li>
  </ul>


  <!-- Order -->

<ol>
    <!-- List Item -->
        <li>Hello</li>
        <li>World</li>
  </ol>





  <!-- Image  -->


  <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8VXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="bhjbhjj ">




  <!-- Video  -->


  <video src="./1.mp4" width="400" height="400" controls muted >
    
  </video>




  <!-- Audio  -->



  <audio src="./1.mp3" controls muted></audio>


  <!--  -->










</body>
</html>